<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicOneDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaConsultor">
    <Key>
      <PropertyRef Name="ID_AreaConsultor" />
    </Key>
    <Property Name="ID_AreaConsultor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AreaModulo">
    <Key>
      <PropertyRef Name="ID_AreaModulo" />
    </Key>
    <Property Name="ID_AreaModulo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Consultor" Type="Int64" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Consultor" Relationship="Self.usuario_consultor" FromRole="AspNetUsers" ToRole="Consultor" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="cliente_producto_empresa">
    <Key>
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="ID_Empresas" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="ID_Empresas" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoRNC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoContacto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correoContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreProducto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__Empresas__ID_Cli__3E52440B" FromRole="Clientes" ToRole="Empresas" />
    <NavigationProperty Name="Productos" Relationship="Self.Cliente_Producto" FromRole="Clientes" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Consultor">
    <Key>
      <PropertyRef Name="ID_Consultor" />
    </Key>
    <Property Name="ID_Consultor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AreaModulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaEstatus" Type="DateTime" Precision="0" />
    <Property Name="archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.usuario_consultor" FromRole="Consultor" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ID_Contacto" />
    </Key>
    <Property Name="ID_Contacto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoContacto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emailContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Empresas" />
    </Key>
    <Property Name="ID_Empresas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_Clientes" Type="Int64" Nullable="false" />
    <Property Name="nombreContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoContacto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correoContacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreProducto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Empresas__ID_Cli__3E52440B" FromRole="Empresas" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Estatu">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FormProyecto">
    <Key>
      <PropertyRef Name="ID_Proyectos" />
    </Key>
    <Property Name="ID_Proyectos" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Herramientas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clientes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empresas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AreaModulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Productos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Consultor_Levantamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Levantamiento" Type="DateTime" Precision="0" />
    <Property Name="Fecha_inicio_desarrollo" Type="DateTime" Precision="0" />
    <Property Name="fecha_calidad" Type="DateTime" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Consultor_Dev" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Entrega" Type="DateTime" Precision="0" />
    <Property Name="Atachar_Archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Herramienta">
    <Key>
      <PropertyRef Name="ID_Herramientas" />
    </Key>
    <Property Name="ID_Herramientas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.Cliente_Producto" FromRole="Productos" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="roll">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente_Articulo">
    <Key>
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Producto" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Cliente" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_consultor">
    <End Role="Consultor" Type="Self.Consultor" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultor">
        <PropertyRef Name="ID_Consultor" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ID_Consultor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresas__ID_Cli__3E52440B">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="ID_Clientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="Cliente_Producto">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="*" />
    <End Role="Productos" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LogicOneDB2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AreaConsultors" EntityType="Self.AreaConsultor" />
    <EntitySet Name="AreaModuloes" EntityType="Self.AreaModulo" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="cliente_producto_empresa" EntityType="Self.cliente_producto_empresa" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Consultors" EntityType="Self.Consultor" />
    <EntitySet Name="Contactoes" EntityType="Self.Contacto" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="Estatus" EntityType="Self.Estatu" />
    <EntitySet Name="FormProyectoes" EntityType="Self.FormProyecto" />
    <EntitySet Name="Herramientas" EntityType="Self.Herramienta" />
    <EntitySet Name="Productos" EntityType="Self.Producto" />
    <EntitySet Name="rolls" EntityType="Self.roll" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipoes" EntityType="Self.Tipo" />
    <EntitySet Name="Cliente_Articulo" EntityType="Self.Cliente_Articulo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="usuario_consultor" Association="Self.usuario_consultor">
      <End Role="Consultor" EntitySet="Consultors" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresas__ID_Cli__3E52440B" Association="Self.FK__Empresas__ID_Cli__3E52440B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Cliente_Producto" Association="Self.Cliente_Producto">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LogicOneDB2Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LogicOneDB2Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>