<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicOneDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaConsultor">
    <Key>
      <PropertyRef Name="ID_AreaConsultor" />
    </Key>
    <Property Name="ID_AreaConsultor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AreaModulo">
    <Key>
      <PropertyRef Name="ID_AreaModulo" />
    </Key>
    <Property Name="ID_AreaModulo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ID_Consultor" Type="bigint" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cliente_Producto">
    <Key>
      <PropertyRef Name="ID_Cliente" />
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Cliente" Type="bigint" Nullable="false" />
    <Property Name="ID_Producto" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente_producto_empresa">
    <Key>
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="ID_Empresas" />
    </Key>
    <Property Name="ID_Producto" Type="int" Nullable="false" />
    <Property Name="ID_Empresas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoRNC" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Correo" Type="varchar" MaxLength="100" />
    <Property Name="nombreContacto" Type="varchar" MaxLength="100" />
    <Property Name="telefonoContacto" Type="varchar" MaxLength="15" />
    <Property Name="correoContacto" Type="varchar" MaxLength="100" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Consultor">
    <Key>
      <PropertyRef Name="ID_Consultor" />
    </Key>
    <Property Name="ID_Consultor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="200" />
    <Property Name="AreaModulo" Type="varchar" MaxLength="100" />
    <Property Name="Estatus" Type="varchar" MaxLength="100" />
    <Property Name="FechaEstatus" Type="date" />
    <Property Name="archivo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="ID_Contacto" />
    </Key>
    <Property Name="ID_Contacto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreContacto" Type="varchar" MaxLength="100" />
    <Property Name="telefonoContacto" Type="varchar" MaxLength="15" />
    <Property Name="emailContacto" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="ID_Empresas" />
    </Key>
    <Property Name="ID_Empresas" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" />
    <Property Name="Correo" Type="varchar" MaxLength="200" />
    <Property Name="ID_Clientes" Type="bigint" Nullable="false" />
    <Property Name="nombreContacto" Type="varchar" MaxLength="100" />
    <Property Name="telefonoContacto" Type="varchar" MaxLength="15" />
    <Property Name="correoContacto" Type="varchar" MaxLength="100" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FormProyecto">
    <Key>
      <PropertyRef Name="ID_Proyectos" />
    </Key>
    <Property Name="ID_Proyectos" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Tipo" Type="varchar" MaxLength="200" />
    <Property Name="Version" Type="varchar" MaxLength="200" />
    <Property Name="Herramientas" Type="varchar" MaxLength="100" />
    <Property Name="Clientes" Type="varchar" MaxLength="100" />
    <Property Name="Empresas" Type="varchar" MaxLength="200" />
    <Property Name="AreaModulo" Type="varchar" MaxLength="100" />
    <Property Name="Productos" Type="varchar" MaxLength="50" />
    <Property Name="Consultor_Levantamiento" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_Levantamiento" Type="date" />
    <Property Name="Fecha_inicio_desarrollo" Type="date" />
    <Property Name="fecha_calidad" Type="date" />
    <Property Name="comentario" Type="varchar(max)" />
    <Property Name="Consultor_Dev" Type="varchar" MaxLength="100" />
    <Property Name="Fecha_Entrega" Type="date" />
    <Property Name="Atachar_Archivo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Herramientas">
    <Key>
      <PropertyRef Name="ID_Herramientas" />
    </Key>
    <Property Name="ID_Herramientas" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="roll">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LogicOneDB2.dbo.Cliente_Articulo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cliente_Articulo">
    <Key>
      <PropertyRef Name="ID_Producto" />
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Producto" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ID_Cliente" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="det_cli_prod">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente_Producto" Type="Self.Cliente_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Cliente_Producto">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="det_prod_prod">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente_Producto" Type="Self.Cliente_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Cliente_Producto">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresas__ID_Cli__3E52440B">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="ID_Clientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_consultor">
    <End Role="Consultor" Type="Self.Consultor" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultor">
        <PropertyRef Name="ID_Consultor" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="ID_Consultor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LogicOneDB2ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaConsultor" EntityType="Self.AreaConsultor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaModulo" EntityType="Self.AreaModulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Producto" EntityType="Self.Cliente_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente_producto_empresa" EntityType="Self.cliente_producto_empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultor" EntityType="Self.Consultor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormProyecto" EntityType="Self.FormProyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Herramientas" EntityType="Self.Herramientas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roll" EntityType="Self.roll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente_Articulo" EntityType="Self.Cliente_Articulo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cliente_Articulo].[ID_Producto] AS [ID_Producto], 
    [Cliente_Articulo].[Nombre] AS [Nombre], 
    [Cliente_Articulo].[ID_Cliente] AS [ID_Cliente]
    FROM [dbo].[Cliente_Articulo] AS [Cliente_Articulo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="det_cli_prod" Association="Self.det_cli_prod">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cliente_Producto" EntitySet="Cliente_Producto" />
    </AssociationSet>
    <AssociationSet Name="det_prod_prod" Association="Self.det_prod_prod">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Cliente_Producto" EntitySet="Cliente_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresas__ID_Cli__3E52440B" Association="Self.FK__Empresas__ID_Cli__3E52440B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="usuario_consultor" Association="Self.usuario_consultor">
      <End Role="Consultor" EntitySet="Consultor" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>