<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogicOneDB2ModelStoreContainer" CdmEntityContainer="LogicOneDB2Entities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="LogicOneDB2Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaConsultors">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AreaConsultor">
        <MappingFragment StoreEntitySet="AreaConsultor">
          <ScalarProperty Name="ID_AreaConsultor" ColumnName="ID_AreaConsultor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaModuloes">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AreaModulo">
        <MappingFragment StoreEntitySet="AreaModulo">
          <ScalarProperty Name="ID_AreaModulo" ColumnName="ID_AreaModulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LogicOneDB2Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID_Consultor" ColumnName="ID_Consultor" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente_producto_empresa">
      <EntityTypeMapping TypeName="LogicOneDB2Model.cliente_producto_empresa">
        <MappingFragment StoreEntitySet="cliente_producto_empresa">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_Empresas" ColumnName="ID_Empresas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="CodigoRNC" ColumnName="CodigoRNC" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="correoContacto" ColumnName="correoContacto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultors">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Consultor">
        <MappingFragment StoreEntitySet="Consultor">
          <ScalarProperty Name="ID_Consultor" ColumnName="ID_Consultor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="AreaModulo" ColumnName="AreaModulo" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactoes">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="ID_Contacto" ColumnName="ID_Contacto" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="emailContacto" ColumnName="emailContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Empresa">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="ID_Empresas" ColumnName="ID_Empresas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="ID_Clientes" ColumnName="ID_Clientes" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="correoContacto" ColumnName="correoContacto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Estatu">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="idEstatus" ColumnName="idEstatus" />
          <ScalarProperty Name="nombreEstatus" ColumnName="nombreEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormProyectoes">
      <EntityTypeMapping TypeName="LogicOneDB2Model.FormProyecto">
        <MappingFragment StoreEntitySet="FormProyecto">
          <ScalarProperty Name="ID_Proyectos" ColumnName="ID_Proyectos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Herramientas" ColumnName="Herramientas" />
          <ScalarProperty Name="Clientes" ColumnName="Clientes" />
          <ScalarProperty Name="Empresas" ColumnName="Empresas" />
          <ScalarProperty Name="AreaModulo" ColumnName="AreaModulo" />
          <ScalarProperty Name="Productos" ColumnName="Productos" />
          <ScalarProperty Name="Consultor_Levantamiento" ColumnName="Consultor_Levantamiento" />
          <ScalarProperty Name="Fecha_Levantamiento" ColumnName="Fecha_Levantamiento" />
          <ScalarProperty Name="Fecha_inicio_desarrollo" ColumnName="Fecha_inicio_desarrollo" />
          <ScalarProperty Name="fecha_calidad" ColumnName="fecha_calidad" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="Consultor_Dev" ColumnName="Consultor_Dev" />
          <ScalarProperty Name="Fecha_Entrega" ColumnName="Fecha_Entrega" />
          <ScalarProperty Name="Atachar_Archivo" ColumnName="Atachar_Archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Herramientas">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Herramienta">
        <MappingFragment StoreEntitySet="Herramientas">
          <ScalarProperty Name="ID_Herramientas" ColumnName="ID_Herramientas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rolls">
      <EntityTypeMapping TypeName="LogicOneDB2Model.roll">
        <MappingFragment StoreEntitySet="roll">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LogicOneDB2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipoes">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="ID_TIPO" ColumnName="ID_TIPO" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente_Articulo">
      <EntityTypeMapping TypeName="LogicOneDB2Model.Cliente_Articulo">
        <MappingFragment StoreEntitySet="Cliente_Articulo">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LogicOneDB2Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Cliente_Producto" TypeName="LogicOneDB2Model.Cliente_Producto" StoreEntitySet="Cliente_Producto">
      <EndProperty Name="Clientes">
        <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
      </EndProperty>
      <EndProperty Name="Productos">
        <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LogicOneDB2Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LogicOneDB2Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LogicOneDB2Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LogicOneDB2Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicOneDB2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LogicOneDB2Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LogicOneDB2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LogicOneDB2Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LogicOneDB2Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>